<mxfile host="Electron" modified="2023-06-06T09:26:11.734Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="QMAqwnzImyYjWJRGmvkI" version="21.2.1" type="device">
  <diagram name="第 1 页" id="LU1XM8eelfFim8gevOEw">
    <mxGraphModel dx="911" dy="1761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WP5T0Nu_cbKbidsYAYs7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="5PTIw-uYRAdiezTDEF-a-1" target="WP5T0Nu_cbKbidsYAYs7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PTIw-uYRAdiezTDEF-a-1" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;package.json&lt;br&gt;自定义build命令&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#E51400;shadow=1;fontColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="210" y="80" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WP5T0Nu_cbKbidsYAYs7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="5PTIw-uYRAdiezTDEF-a-3" target="WP5T0Nu_cbKbidsYAYs7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WP5T0Nu_cbKbidsYAYs7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="5PTIw-uYRAdiezTDEF-a-3" target="WP5T0Nu_cbKbidsYAYs7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5PTIw-uYRAdiezTDEF-a-3" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;是否配置文件&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#E51400;shadow=1;fontColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="270" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WP5T0Nu_cbKbidsYAYs7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="WP5T0Nu_cbKbidsYAYs7-1" target="5PTIw-uYRAdiezTDEF-a-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WP5T0Nu_cbKbidsYAYs7-1" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;yarn&lt;br&gt;build&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="-70" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WP5T0Nu_cbKbidsYAYs7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="WP5T0Nu_cbKbidsYAYs7-4" target="5PTIw-uYRAdiezTDEF-a-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WP5T0Nu_cbKbidsYAYs7-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;真正执行webpack命令&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;shadow=1;fontColor=#ffffff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="182.5" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WP5T0Nu_cbKbidsYAYs7-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="WP5T0Nu_cbKbidsYAYs7-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WP5T0Nu_cbKbidsYAYs7-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;根据配置文件&lt;br&gt;得到配置参数&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;shadow=1;fontColor=#ffffff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="467" y="285" width="173" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WP5T0Nu_cbKbidsYAYs7-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;是&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="288" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WP5T0Nu_cbKbidsYAYs7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="WP5T0Nu_cbKbidsYAYs7-10" target="WP5T0Nu_cbKbidsYAYs7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WP5T0Nu_cbKbidsYAYs7-10" value="&lt;b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;执行默认文件配置&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#E51400;shadow=1;fontColor=#ffffff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="400" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WP5T0Nu_cbKbidsYAYs7-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="308" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WP5T0Nu_cbKbidsYAYs7-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;找到入口&lt;br&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;shadow=1;fontColor=#ffffff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="670" y="182.5" width="200" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
