<mxfile host="Electron" modified="2023-05-10T01:42:03.916Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="ptdpN8abCqcM9d7SPymh" version="21.2.1" type="device">
  <diagram name="第 1 页" id="tqHv6gNXIxX08ADT5tFh">
    <mxGraphModel dx="1725" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MRzbMmzlFwEHYnvgii7P-5" value="" style="rounded=0;whiteSpace=wrap;html=1;arcSize=5;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;glass=0;dashed=1;strokeColor=#333333;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="192.5" width="560" height="417.5" as="geometry" />
        </mxCell>
        <mxCell id="p1dx5WKTX1lgnX9ddCdh-1" value="&lt;div style=&quot;text-align: justify; font-size: 24px;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 24px;&quot;&gt;客&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify; font-size: 24px;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;户&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;端&lt;/b&gt;&lt;/div&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-110" y="192.5" width="110" height="417.5" as="geometry" />
        </mxCell>
        <mxCell id="p1dx5WKTX1lgnX9ddCdh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#0000CC;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="p1dx5WKTX1lgnX9ddCdh-3" target="p1dx5WKTX1lgnX9ddCdh-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1dx5WKTX1lgnX9ddCdh-3" value="&lt;b&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 20px;&quot;&gt;中间件1&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="240" y="260" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="p1dx5WKTX1lgnX9ddCdh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#0000CC;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="p1dx5WKTX1lgnX9ddCdh-4" target="p1dx5WKTX1lgnX9ddCdh-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1dx5WKTX1lgnX9ddCdh-4" value="&lt;b&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 20px;&quot;&gt;中间件2&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="490" y="260" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="p1dx5WKTX1lgnX9ddCdh-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=24;endSize=12.808000000000002;sketch=1;curveFitting=1;jiggle=2;shadow=0;strokeWidth=2;fillColor=default;strokeColor=#00CC00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="310" as="sourcePoint" />
            <mxPoint x="230" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1dx5WKTX1lgnX9ddCdh-5" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;请求&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p1dx5WKTX1lgnX9ddCdh-2" vertex="1" connectable="0">
          <mxGeometry x="-0.3208" relative="1" as="geometry">
            <mxPoint x="28" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1dx5WKTX1lgnX9ddCdh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#0000CC;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="p1dx5WKTX1lgnX9ddCdh-6" target="p1dx5WKTX1lgnX9ddCdh-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p1dx5WKTX1lgnX9ddCdh-6" value="&lt;b&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 20px;&quot;&gt;中间件N&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;shadow=1;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="490" y="440" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="p1dx5WKTX1lgnX9ddCdh-7" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;处理完毕，&lt;br&gt;响应这次请求&lt;/b&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;strokeColor=#333333;sketch=1;curveFitting=1;jiggle=2;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="445" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="p1dx5WKTX1lgnX9ddCdh-8" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 20px;&quot;&gt;处理&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="386.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1dx5WKTX1lgnX9ddCdh-12" value="" style="shape=flexArrow;endArrow=block;html=1;rounded=0;width=24;endSize=12.808000000000002;sketch=1;curveFitting=1;jiggle=2;shadow=0;strokeWidth=2;fillColor=default;targetPerimeterSpacing=0;endFill=0;strokeColor=#00CC00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="500" as="sourcePoint" />
            <mxPoint x="10" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1dx5WKTX1lgnX9ddCdh-13" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;响应&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p1dx5WKTX1lgnX9ddCdh-12" vertex="1" connectable="0">
          <mxGeometry x="-0.3208" relative="1" as="geometry">
            <mxPoint x="-39" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p1dx5WKTX1lgnX9ddCdh-14" value="&lt;b&gt;&lt;font color=&quot;#333333&quot; style=&quot;font-size: 24px;&quot;&gt;Express 服务器&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cabS8zczuIYwvyLdnfir-1" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;next()&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cabS8zczuIYwvyLdnfir-2" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;next()&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
